# bookSearch

./: README.md
bookSearch/: pom.xml
bookSearch/src/main/java/com/kakao/bookSearch/: BookSearchApplication.java
bookSearch/src/main/java/com/kakao/bookSearch/controller/: BooksController.java  IndexController.java  LoginController.java
bookSearch/src/main/java/com/kakao/bookSearch/dao/bookmark/: Bookmark.java  BookmarkRepository.java
bookSearch/src/main/java/com/kakao/bookSearch/dao/history/: History.java  HistoryRepository.java
bookSearch/src/main/java/com/kakao/bookSearch/dao/user/: User.java  UserRepository.java
bookSearch/src/main/java/com/kakao/bookSearch/enums/: BookTarget.java
bookSearch/src/main/java/com/kakao/bookSearch/service/: ApiService.java  BookmarkService.java  LoginService.java  MyHistoryService.java  UserService.java
bookSearch/src/main/java/com/kakao/bookSearch/utils/: CryptoEncoding.java  HttpUtils.java  PropertiesConfig.java  RouterInterceptor.java  WebMvcConfig.java
bookSearch/src/main/resources/: application.properties
bookSearch/src/main/webapp/WEB-INF/: web.xml
bookSearch/src/main/webapp/WEB-INF/views/book/: history.jsp  list.jsp
bookSearch/src/main/webapp/WEB-INF/views/login/: login.jsp
bookSearch/src/main/webapp/css/: style.css
bookSearch/src/main/webapp/include/: top.jsp
bookSearch/src/main/webapp/include/tpl/: detail-modal.jsp
bookSearch/src/main/webapp/js/: utils.js
bookSearch/src/test/java/com/kakao/bookSearch/: BookSearchApplicationTests.java
